<!DOCTYPE html>
<html>
<head>
  <style>
    /* Estilos del plato */
    .plate {
      width: 300px;
      height: 200px;
      background-color: #EFEFEF;
      border: 2px solid #CCCCCC;
      border-radius: 10px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Estilos de la hamburguesa */
    .burger {
      width: 240px;
      height: 120px;
      background-image: url('https://www.ecestaticos.com/imagestatic/clipping/7e4/2a9/7e42a982e29fa1e47aabe3579a7aaee4/como-hacer-la-hamburguesa-perfecta-segun-la-tradicion-yankee.jpg?mtime=1459956854');
      background-size: cover;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="plate">
    <div class="burger"></div>
  </div>
</body>
</html>
