<!-- biñetas -->

<!DOCTYPE html>
<html>
<head>
  <style>
    .circle-line-container {
      display: flex;
      align-items: center;
    }

    .circle {
      margin-right: 5px;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      border: 1px solid white;
      background-color: transparent;
    }

    hr.custom-line {
      flex-grow: 1;
      border: none;
      border-bottom: 1px solid white;
      background-color: white;
      height: 1px;
      margin: 0 10px;
    }

    .content {
      color: white;
    }

    .content h2 {
      font-size: 1.5em;
      margin: 10px 0;
    }

    .content h4 {
      font-size: 1.2em;
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <div class="circle-line-container">
    <div class="circle"></div>
    <hr class="custom-line">
  </div>
  <div class="content">
    <h2>Auditoria SEO</h2>
    <h4>Revisamos toda su web y a la competencia para ofrecerle puntos de mejora</h4>
  </div>
</body>
</html>


<!-- parrafo -->
<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
  </style>
</head>
<body>
  <h4>El Posicionamiento orgánico a través del SEO</h4>
  <h6>El Posicionamiento orgánico a través del SEO</h6>
  <h6>¿Cómo puedes conseguir ganar visibilidad orgánica?</h6>
  <h7>Para ganar la visibilidad orgánica el sitio web debe estar bien optimizado y elaborar una estrategia de posicionamiento, donde confluyen diferentes factores y acciones. De esta forma tu sitio web capturará la atención de los buscadores sin gastar dinero en publicidad, convirtiéndose en una inversión a largo plazo: Cuanto mejor sea tu posicionamiento orgánico, más tráfico y potenciales clientes obtendrás, todo de manera gratuita.</h7>
</body>
</html>