<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button-container {
    text-align: left;   
    font-size: 20px;
    margin-top: 20px;
  }

  /* Estilo para el botón "Ver Menú" */
  .ver-menu-button {
    background-color: #976a4d;
    color: white;
    padding: 10px 100px;
    font-size: 20px;
    font-family: 'Gothic', sans-serif; /* Cambiar la fuente a gótica */
    text-transform: uppercase; /* Convertir el texto a mayúsculas */
    font-weight: bold; /* Hacer el texto en negritas */
    border: 4px double white;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
    display: inline-block;
  }

  .ver-menu-button:hover {
    background-color: #754a2e; /* Cambiar el color de fondo al pasar el cursor a marrón oscuro */
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2); /* Agregar sombra al pasar el cursor */
    border-color: #754a2e; /* Cambiar el color de la línea a marrón oscuro */
    color: #754a2e; /* Cambiar el color del texto a marrón oscuro */
    background-color: rgba(0, 0, 0, 0); /* Hacer el fondo transparente */
  }

    </style>
</head>
<body>
    <div class="button-container">
        <button class="ver-menu-button" onclick="window.location.href='https://ambarvistahermosa.com/carta/'">Ver Menú</button>
    </div>
</body>
</html>