<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Estilos generales para el footer */
        footer {
            color: #82523A;
            text-align: center;
            display: flex;
            justify-content: space-between;
            padding: 0px;
            font-size: 18px;
        }

        /* Estilo para cada columna */
        .columns {
            flex-basis: 30%; /* Ancho de cada columna */
            text-align: center;
        }

        /* Estilo para la línea */
        .linea {
            flex-grow: 1;
            height: 1px;
            background-color: #82523A;
        }

        /* Estilo para reducir el espacio entre el texto y la línea */
        .column p {
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
    <!-- Línea -->
    <div class="linea"></div>

    <!-- Footer -->
    <footer>
        <!-- Columna 1 - ÁMBAR RESTAURANTE -->
        <div class="columns">
            <p>ÁMBAR RESTAURANTE</p>
            <p>Dirección completa</p>
            <p>Teléfono: 956 000 000</p>
        </div>

        <!-- Columna 2 - Reservas -->
        <div class="columns">
            <p>Reservas</p>
            <p><a href="mailto:reservas@ambarvistahermosa.com">reservas@ambarvistahermosa.com</a></p>
            <p>Teléfono: 956 000 000</p>
        </div>

        <!-- Columna 3 - Aviso legal -->
        <div class="columns">
            <p>Aviso legal</p>
            <p>Política de privacidad</p>
            <p>Política de cookies</p>
        </div>
    </footer>
</body>
</html>
