<!DOCTYPE html>
<html>
<head>
  <style>
    .text-container {
      text-align: center;
      color: white;
      font-size: 1.5em; /* Tamaño del texto aumentado */
      line-height: 1.5; /* Espaciado entre líneas */
    }
  </style>
</head>
<body>
  <div class="text-container">
    <p>La auditoría te proporcionará campos de mejora para el posicionamiento orgánico, lo que traerá más visitas.</p>
    <p>La importancia de una web sólida y optimizada.</p>
  </div>
</body>
</html> 


<html>
<head>
  <style>
    .circle-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px;
    }
    
    .circle {
      width: 100px;
      height: 100px;
      border-radius: 100%;
      border: 2px solid white;
      background-color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .triangle {
      width: 0;
      height: 0;
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-top: 12px solid white;
    }

    body {
      background-color: #000000;
    }
  </style>
</head>
<body>
  <div class="circle-container">
    <div class="circle">
      <div class="triangle"></div>
    </div>
  </div>
</body>
</html>

<div style="text-align: center;">
    <a href="https://www.ejemplo.com" style="text-decoration: none; color: white; font-size: 1.2em; font-weight: bold;">
      Explorar
    </a>
  </div>




