<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Página Responsiva</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #000;
      color: #fff;
      font-family: 'Open Sans', sans-serif;
    }

    .marco {
      padding: 50px 20px;
      margin: 0 auto;
      border-radius: 5px;
      max-width: 100%;
      box-sizing: border-box;
    }

    h2 {
      font-size: 2em;
      font-weight: 700;
      margin-bottom: 10px;
      text-align: center;
    }

    p {
      font-size: 1em;
      line-height: 1.5;
      margin-bottom: 10px;
      text-align: center;
    }

    @media only screen and (max-width: 768px) {
      .marco {
        padding: 20px; 
      }

      h2 {
        font-size: 5vw; 
      }

      p {
        font-size: 4vw;
      }
    }

    @media only screen and (max-height: 667px) {
      
      .marco {
        padding-top: 10%; 
      }

       p {
        font-size: 16px; 
      }
    }
  </style>
</head>
<body>
  <div class="marco">
    
    <p>Transforma tus búsquedas en hallazgos. Impulsa tu negocio local al estrellato en línea.</p>
  </div>
</body>
</html>
