<html>
<head>
  <style>
    .circle {
      display: inline-block;
      margin-right: 10px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: 1px solid white;
      background-color: transparent;
      vertical-align: middle;
      line-height: 20px;
    }

    hr.custom-line {
      display: inline-block;
      border: none;
      border-top: 1px solid white;
      background-color: white;
      height: 1px;
      margin: 0 10px;
      width: 70%;
      vertical-align: middle;
      line-height: 1px;
    }
    body{   
        background-color: black;
    }
  </style>
</head>
<body>
  <div class="circle"></div>
  <hr class="custom-line">
</body>
</html>


Ajustado para wordpress
<html>
<head>
  <style>
    .circle-line-container {
      display: flex;
      align-items: center;
    }

    .circle {
      margin-right: 10px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: 1px solid white;
      background-color: transparent;
    }

    hr.custom-line {
      flex-grow: 1;
      border: none;
      border-bottom: 1px solid white;
      background-color: white;
      height: 1px;
      margin: 0 10px;
    }
  </style>
</head>
<body>
  <div class="circle-line-container">
    <div class="circle"></div>
    <hr class="custom-line">
    
  </div>
</body>
</html>