<!DOCTYPE html>
<html>
<head>
  <style>
    .circle-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px;
    }
    
    .circle {
      width: 75px;
      height: 75px;
      border-radius: 25%;
      border: 2px solid white;
      background-color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .triangle {
      width: 0;
      height: 0;
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-top: 12px solid white;
    }

    body {
      background-color: #000000;
    }
  </style>
</head>
<body>
  <div class="circle-container">
    <div class="circle">
      <div class="triangle"></div>
    </div>
  </div>
</body>
</html>
