<!DOCTYPE html>
<html>
<head>
  <style>
    .signup-form {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 200px;
    }

    .signup-input {
      width: 300px;
      height: 40px;
      border: 2px solid #FFFFFF;
      border-radius: 5px;
      padding: 5px;
      background-color: #000000;
      color: #FFFFFF;
    }

    .signup-button {
      width: 120px;
      height: 40px;
      border: 2px solid #FFFFFF;
      border-radius: 5px;
      background-color: #000000;
      color: #FFFFFF;
      cursor: pointer;
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <div class="signup-form">
    <input type="text" class="signup-input" placeholder="Ingrese su correo electrónico">
    <button class="signup-button">Sign Up</button>
  </div>
</body>
</html>

