<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista de palabras animada con cambio de color de fondo</title>
    <style>
        .marco {
            padding: 10px;
            display: block;
            border-radius: 5px;
            max-width: 600px;
            margin: 0 auto;
            box-sizing: border-box;
            text-align: left;
            font-size: 20px; 
        }

        .inline-text, .word-container h2 {
            font-weight: bold;
            display: inline; 
            margin: 0;
            vertical-align: top;
        }

        .word-container {
            display: inline-block;
            position: relative;
            height: auto;
            vertical-align: top;
        }

        .word-container h2 {
            position: absolute;
            left: 0;
            opacity: 0;
            white-space: nowrap;
            animation: fadeAnimation 20s infinite, wordAnimation 20s infinite;    
               }

        @keyframes wordAnimation {
            0%, 20% { background-color: #FACDF8; }
            20%, 40% { background-color: #4D7EFC; }
            40%, 60% { background-color: #AAFF9C; }
            60%, 80% { background-color: #FDFF9C; }
            80%, 100% { background-color: #FACDF8; }
        }

        @keyframes fadeAnimation {
            0%, 10% { opacity: 1; }
            20%, 30% { opacity: 0; }
            100% { opacity: 0; }
        }

        .word-container h2:nth-child(1) { animation-delay: 0s; }
        .word-container h2:nth-child(2) { animation-delay: 5s; }
        .word-container h2:nth-child(3) { animation-delay: 10s; }

        @media only screen and (max-width: 600px) {
            .marco {
                font-size: 16px; 
            }
        }
    </style>
</head>
<body>
    <div class="marco">
        <h2 class="inline-text">Tu socio para el éxito en línea para</h2>
        <div class="word-container">
            <h2>Impulsar</h2>
            <h2>Visibilizar</h2>
            <h2>Aumentar</h2>
        </div>
        <br>
        <h2 class="inline-text">tu empresa</h2>
    </div>
</body>
</html>