<html>
  <head>
    <meta charset="UTF-8">
    <title>Lista de palabras animada con cambio de color de fondo</title>
    <style>

@media only screen and (max-width: 360px) {
 
  .marco {
    padding: 0; 
    width: 100%; 
    box-sizing: border-box; 
    margin: 0 auto; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
  }

  
  .word-container {
    width: 100%; 
    height: auto; 
    position: relative; 
  }


  .word-container h2 {
    font-size: 4vw; 
    position: static; 
    display: block; 
    margin: 8px 0; 
    opacity: 1; 
    animation: none; 
  }

 
  @keyframes wordAnimation {
   
  }
}




@media only screen and (max-width: 375px) {
 
  .word-container h2 {
    font-size: 5vw; 
  }

  
  .marco {
    padding: 5%; 
    height: auto; 
  }


  header .logo {
    width: 50px;
    height: auto; 
  }

  header .menu-toggle {
    font-size: 24px; 
  }

  
  .marco > h1,
  .marco > div {
    margin-bottom: 20px; 
  }


  .word-container {
    margin: 0 auto 20px; 
    width: 80%; 
  }
}


@media only screen and (max-height: 667px) {
  .marco {
    margin-top: 10%; 
  }

  
  h1, p {
    font-size: 16px; 
  }
}


@media only screen and (max-width: 600px) {
  .marco {
    padding: 20px;
    width: 100%; 
  }

  .word-container h2 {
    font-size: 6vw; 
  }

 
  .word-container h2:nth-child(1) {
    top: 0; 
  }

  .word-container h2:nth-child(2) {
    top: 20px; 
  }

  .word-container h2:nth-child(3) {
    top: 40px; 
  }

 
}


      
      .word-container {
        display: inline-block;
        position: relative;
        width: 600px;
        height: 100px;
        background-color: #ff0000;
        animation: wordAnimation 20s infinite;
      }
      
      /* Estilos de cada palabra */
      .word-container h2 {
        
        font-weight: bold;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 0;
        left: 0;
        
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        animation: fadeAnimation 20s infinite;
      }

      .marco{
        padding: 100px;
        display: inline-block;
        border-radius: 5px;
        width: 600px; 
        margin-left: 30px;
        margin-right: 30px;
      }
      
      /* Animación de cambio de palabra */
      @keyframes wordAnimation {
        0%, 20% { background-color: #FACDF8; }
        20%, 40% { background-color: #4D7EFC; } 
        40%, 60% { background-color: #AAFF9C; }
        60%, 80% { background-color: #FDFF9C; }
        80%, 100% { background-color: #FACDF8; } 
      }
      
      /* Animación de desvanecimiento de palabra */
      @keyframes fadeAnimation {
        0%, 10% { opacity: 1; }
        20%, 30% { opacity: 0; }
        100% { opacity: 0; }
      }
      
      /* Estilos de cada palabra con color personalizado */
      .word-container h2:nth-child(1) { animation-delay: 0s; }
      .word-container h2:nth-child(2) { animation-delay: 5s; }
      .word-container h2:nth-child(3) { animation-delay: 10s; }
      .word-container h2:nth-child(4) { animation-delay: 15s; }
    </style>
  </head>
  <body>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="marco">
      <h2>Somos tu socio para el éxito en línea
Estamos aquí para 
</h2> 
<span class="word-container">
        <h2>Impulsar</h2>
        <h2>Visibilizar</h2>
        <h2>Aumentar</h2>
        
      </span> 
<br>
<h2>Tu empresa</h2>
    </div>
  </body>
</html>
