<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos incluidos en la home del sitio</title>
</head>
<body>

    <h5>Elemento justificado</h5>
    <p style="font-size:20px; text-align:justify;">
        Somos tu socio confiable en el mundo del SEO, descubre <br>
        como nuestras Estrategias personalizadas transforman tu presencia digital y llevan tu negocio a nuevas alturas.
      </p>

    <h5>Posicionamiento</h5>
    <html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #000; 
      color: #fff; /* Color d
    }
    h4 {
      font-size: 1.17em; /* Tamaño de fuente para h4 */
      margin-top: 0.5em;
      margin-bottom: 0.5em;
    }
    p {
      font-size: 16px; /* Ajustado al tamaño de fuente de Figma */
      font-weight: normal; /* No negrita */
      margin-top: 0.25em;
      margin-bottom: 0.25em;
      text-align: justify; /* Justifica el texto de p */
    }
  </style>
</head>
<body>
  <h4>El Posicionamiento orgánico a través del SEO</h4>
  <p>El posicionamiento orgánico, una de las gemas más preciadas del SEO, ya que consiste en ganar visibilidad en los resultados de búsqueda sin recurrir a anuncios pagados.</p>
  <h4>¿Cómo puedes conseguir ganar visibilidad orgánica?</h4>
  <p>Para ganar la visibilidad orgánica el sitio web debe estar bien optimizado y elaborar una estrategia de posicionamiento, donde confluyen diferentes factores y acciones. De esta forma tu sitio web capturará la atención de los buscadores sin gastar dinero en publicidad, convirtiéndose en una inversión a largo plazo: Cuanto mejor sea tu posicionamiento orgánico, más tráfico y potenciales clientes obtendrás, todo de manera gratuita.</p>
</body>
</html>


<h5>viñetas</h5> 

<!DOCTYPE html>
<html>
<head>
  <style>
    .circle-line-container {
      display: flex;
      align-items: center;
    }

    .circle {
      margin-right: 5px;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      border: 1px solid white;
      background-color: transparent;
    }

    hr.custom-line {
      flex-grow: 1;
      border: none;
      border-bottom: 1px solid white;
      background-color: white;
      height: 1px;
      margin: 0 10px;
    }

    .content {
      color: white;
    }

    .content h2 {
      font-size: 1.5em;
      margin: 10px 0;
    }

    .content p {
      font-size: 14px; 
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <div class="circle-line-container">
    <div class="circle"></div>
    <hr class="custom-line">
  </div>
  <div class="content">
    <h2>Auditoria SEO</h2>
    <p>Revisamos toda su web y a la competencia para ofrecerle puntos de mejora</p> 
  </div>
</body>
</html>

<br>
    
</body>
</html>