<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista de palabras animada con cambio de color de fondo</title>
    <style>
        .marco {
            padding: 10px;
            display: block;
            border-radius: 5px;
            max-width: 600px;
            margin: 0 auto;
            box-sizing: border-box;
            font-size: 20px; 
            line-height: 1.6; 
            text-align: left;
        }

        .inline-text, .word-container {
            display: inline-block;
            vertical-align: middle;
        }

        .word-container {
            position: relative;
            height: auto;
            padding: 0;
            background-color: #ff0000; 
        }

        .word-container h2 {
            font-weight: bold;
            margin: 0;
            padding: 0;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0; 
            display: none; 
            animation: fadeAnimation 20s infinite;
            font-size: inherit; 
            white-space: nowrap; 
        }

    
        @keyframes wordAnimation {
            0%, 20% { background-color: #FACDF8; }
            20%, 40% { background-color: #4D7EFC; }
            40%, 60% { background-color: #AAFF9C; }
            60%, 80% { background-color: #FDFF9C; }
            80%, 100% { background-color: #FACDF8; }
        }

   
        @keyframes fadeAnimation {
            0%, 100% { opacity: 0; display: none; }
            5% { opacity: 0; display: block; }
            10%, 20% { opacity: 1; display: block; }
            25% { opacity: 0; display: none; }
        }

        /* Tiempos de animación para cada palabra */
        .word-container h2:nth-child(1) { animation-delay: 0s; }
        .word-container h2:nth-child(2) { animation-delay: 5s; }
        .word-container h2:nth-child(3) { animation-delay: 10s; }

        @media only screen and (max-width: 600px) {
            .marco {
                font-size: 16px; /* Tamaño de fuente para móviles */
            }
        }
    </style>
</head>
<body>
    <div class="marco">
        <span class="inline-text">Tu socio para el éxito en línea para </span>
        <div class="word-container" style="width: max-content;">
            <h2>Impulsar</h2>
            <h2>Visibilizar</h2>
            <h2>Aumentar</h2>
        </div> 
        <span class="inline-text">tu empresa</span>
    </div>
</body>
</html>

