<h5 style="text-align: center; color: white;">La auditoria te proporcionara campos de mejora, para el posicionamiento org치nico, lo que traer치 m치s visitas.
    La importancia de una web s칩lida y optimizada.</h5>

    <h4 style="text-align: center;">Maximiza el potencial de tu web con nuestra auditoria.</h4>


    <div style="text-align: center;">
        <a href="https://www.ejemplo.com" style="text-decoration: none; color: white; font-size: 1.2em; font-weight: bold;">
          Explorar
        </a>
      </div>


      <!DOCTYPE html>
<html>
<head>
  <style>
    .circle-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px;
    }
    
    .circle {
      width: 75px;
      height: 75px;
      border-radius: 50%;
      border: 2px solid white;
      background-color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .triangle {
      width: 0;
      height: 0;
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-top: 12px solid white;
    }

    body {
      background-color: #000000;
    }
  </style>
</head>
<body>
  <div class="circle-container">
    <div class="circle">
      <div class="triangle"></div>
    </div>
  </div>
</body>
</html>