<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #82523A;
    line-height: 1.2;
  }
  
  .categoria {
    text-align: center;
    padding-top: 20px;
    margin-bottom: -10px;
  }

  .linea-blanca {
    width: 100%;
    border-top: 1px solid white;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .nombre-plato {
    font-size: 24px;
    font-weight: bold;
    margin-top: 10px;
  }

  .descripcion {
    font-size: 18px;
    margin-top: 5px;
  }

  .maridaje {
    margin-top: 5px;
  }

  .alergenos {
    margin-top: 5px;
    font-weight: bold;
  }
</style>
</head>
<body>

<div class="categoria">
  <h3>Categoria Carta 1</h3>
</div>

<div class="linea-blanca"></div>

<div class="nombre-plato">
  <h3>Nombre de Plato 1</h3>
</div>

<div class="descripcion">
  <h4>Descripción:</h4>
  <p>Mollejas de Angus braseada pintada con nuestra salsa casera anticuchera acompañada de limón quemado</p>
</div>

<div class="maridaje">
  <h4>Maridaje:</h4>
  <p>Se recomienda acompañar con vino de...</p>
</div>

<div class="alergenos">
  <h4>Alergenos:</h4>
  <p>Espacio para indicar posibles alérgenos que pueda contener el plato</p>
</div>

</body>
</html>



