<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Estilo para el botón de menú */
        body {
            text-align: center; /* Centra el contenido horizontalmente */
        }

        .menu-boton {
            display: inline-block;
            padding: 10px 20px;
            color: #976a4d;
            text-decoration: none; /* Elimina la subraya del enlace */
            font-weight: bold;
            border-radius: 5px; /* Agrega bordes redondeados */
            transition: background-color 0.3s ease; /* Agrega transición al color de fondo */
            text-align: center;
        }

        .menu-boton:hover {
            /* background-color: #754a2e; Cambia el color de fondo al pasar el cursor */
            color: #976a4d; /* Cambia el color del texto al pasar el cursor */
        }
    </style>
</head>
<body>
    <a href="https://ambarvistahermosa.com/carta/" class="menu-boton">MENU</a>
</body>
</html>
