<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
<style>
  body {
    margin: 0;
    padding: 0;
    color: #82523A;
    line-height: 1.2;
  }

  .descripcion {
    font-size: 25px;
    margin-top: 5px;
    font-weight: bold; 
  }

  .maridaje {
    font-size: 25px;
    margin-top: 5px;
    font-weight: bold; 
  }

  .alergenos {
    font-size: 25px;
    margin-top: 5px;
    font-weight: bold; 
  }

  .plato-container {
    display: flex;
    align-items: flex-start;
    margin: 20px 0;
    position: relative;
  }

  .imagen-plato {
    max-width: 50%;
    margin-right: 50px;
    overflow: hidden;
    position: relative;
  }

  .imagen-plato img {
    width: 100%;
    height: auto;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    cursor: pointer;
  }

  .detalle-plato {
    flex: 1;
    padding: 20px;
    position: relative;
    text-align: left;
  }

  .categoria {
    text-align: left;
    margin-bottom: 0px;
    font-weight: bold;
    margin-top: 10px;
    font-size: 35px;
  }

  .nombre-plato {
    text-align: left;
    margin-bottom: 10px;
    font-size: 35px;
    font-weight: bold;
    margin-top: 10px;
  }

  .linea-blanca {
    width: 100%;
    border-top: 1px solid white;
    margin-top: 0px;
  }

  .button-container {
    text-align: center;   
    font-size: 20px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 20px;
  }

  .maridaje h4 {
    margin-top: 5px; /* Ajusta el margen superior según tus preferencias */
  }

  .alergenos-titulo {
    font-weight: bold;
  }
</style>
</head>
<body>

<div class="plato-container">
  <div class="imagen-plato">
    <a data-fancybox="plato-image" href="https://images.unsplash.com/photo-1594041680534-e8c8cdebd659?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE0fHx8ZW58MHx8fHx8&w=1000&q=80">
      <img id="plato-image" src="https://images.unsplash.com/photo-1594041680534-e8c8cdebd659?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE0fHx8ZW58MHx8fHx8&w=1000&q=80" alt="Imagen del plato">
    </a>
  </div>
  <div class="detalle-plato">
    <div class="categoria">
      <p>Categoria Carta 1</p>
      <div class="linea-blanca"></div>
    </div>
    <div class="nombre-plato">
      <p>Nombre de Plato 1</p>
    </div>

    <div class="descripcion">
      <h4>Mollejas de Angus braseada 
        pintada con nuestra salsa casera 
        anticuchera acompañada de 
        limón quemado</h4>
    </div>

    <div class="maridaje">
        <p>
            <span class="maridaje-titulo">MARIDAJE</span>
            <br>
            <span class="maridaje-texto">Se recomienda acompañar con vino de...</span>
        </p>
      <!-- <h3 class="maridaje-titulo">MARIDAJE</h3>
      <h4>Se recomienda acompañar con vino de...</h4> -->
    </div>

    <div class="alergenos">
        <p>
            <span class="alergenos-titulo">ALÉRGENOS</span>
            <br>
            <span class="alergenos-texto">Espacio para indicar posibles alérgenos que pueda contener el plato</span>
        </p>
      <!-- <h3 class="alergenos-titulo">ALÉRGENOS</h3>
      <h4>Espacio para indicar posibles alérgenos que pueda contener el plato</h4> -->
    </div>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

</body>
</html>

